graphql/Task/mutation.graphql

extend type Mutation @guard(with: "api") {
    createTask(
        title: String!
        description: String!
    ): Task!
    @validator
    @validate

    updateTask(
        id: ID!
        title: String!
        description: String!
    ): Task!
    @validator
    @validate

    deleteTask(
        id: ID!
    ): Boolean
    @validator
    @validate

    markTaskAsDone(
        id: ID!
    ): Task!
    @validator
    @validate

    markTaskAsUndone(
        id: ID!
    ): Task!
    @validator
    @validate
}
